spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_jpa
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.root=WARN
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect